# Reservations_System

./: pom.xml
sql/: learn_visit.sql  team_visit.sql
src/main/java/com/system/demo/: DemoApplication.java
src/main/java/com/system/demo/Controller/: AplyRviewController.java  DownLoadController.java  FormGetController.java  FormSubController.java  LoginController.java  UpLoad.java
src/main/java/com/system/demo/Utils/: HttpClientUtils.java  JSONUtils.java  RestResult.java  SecuritySHA1Utils.java  ToolUpLoad.java
src/main/java/com/system/demo/dao/: FormRviewDao.java  LearnVisitDao.java  LoginDao.java  TeamVisitDao.java
src/main/java/com/system/demo/enity/: LearnVisitEntity.java  TeamVisitEntity.java  WXSessionEntiy.java
src/main/java/com/system/demo/service/: FormGetService.java  FormRviewService.java  FormSubService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/mapper/: LoginMapper.xml  learnVisitMapper.xml  teamVisitXml.xml
