#ÅäÖÃapi¶Ë¿ÚºÅ
server.port=8080
#tomac±àÂë
server.tomcat.uri-encoding=utf-8
mybatis.mapperLocations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.140.149:3306/njupt_wx?useUnicode=true&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime =30000
spring.profiles.active=dev